const NANO_COINS_VALUES: Int = pow(10, 9); // множитель 10 ** 9 для стандартных монет
const USDT_VALUES: Int = pow(10, 6); // множитель 10 ** 6 для USDT
const COMMISSION: Int = ton("0.05"); // константа комиссии
const TICKET_TON_PRICE: Int = ton("0.2"); // константа стоимости билета в тонов ?? закладываем ли сюда стоимость деплоя контракта
// const TICKET_TON_PRICE: Int = ton("0.005"); // константа стоимости билета в тонов ?? закладываем ли сюда стоимость деплоя контракта
const TWENTY_FOUR_HOURS: Int = 86_400; // константа 24 часов между раундами
// const TWENTY_FOUR_HOURS: Int = 300; // константа 24 часов между раундами
// const NINETY_DAYS: Int = 7_776_000; // константа 90 дней между перезапусками лотереи
const TWO_DAYS: Int = 172_800; // константа двух дней для короткой лотереи

