const ErrorUnauthorized: Int = 401; // "Unauthorized"
const ErrorInsufficientFunds: Int = 501; // "Insufficient funds"
const ErrorLotteryNotStarted: Int = 502; // "Lottery is not started"
const ErrorMaxTicketsReached: Int = 503; // "Max tickets limit reached"
const ErrorNotEnoughTons: Int = 504; // "Not enough TONs to cover commission"
const ErrorLastDayUnavailable: Int = 505; // "Unavailable on the last day of the lottery"
const ErrorLockNotOver: Int = 506; // "The lock is not over yet"
const ErrorNoJettons: Int = 507; // "You have no jettons"
const ErrorNotEnoughTonsForCommission: Int = 508; // "Not enough TONs to cover commission"
const ErrorCannotRestartLottery: Int = 509; // "Cannot restart lottery now"
const ErrorInvalidLastGameIndexRange: Int = 510; // "Invalid last game index"
const ErrorInvalidAdditionalDaysRange: Int = 511; // "Invalid additional days range"
const ErrorNotEnoughTonsForStorageDeploy: Int = 512; // "Not enough TONs to cover commission and deploy storage"
const ErrorFirstRoundNotOver: Int = 513; // "The first round is not over yet"
const ErrorInvalidTicketPrice: Int = 514; // "Invalid ticket price"
const ErrorNotEnoughTonsToBuyTicket: Int = 515; // "Not enough TONs to buy a ticket or to cover commission"
const ErrorOnlyPOKCanbeUsed: Int = 516; // "Only POK can be used"
const ErrorNoTickets: Int = 517; // "You have no tickets"
const MaxTicketsCount: Int = 518; // "You can buy up to 250 tickets at once"